
#-----------ISP-k--------------

#ISP1

#!Portok

ena
conf t
hostname ISP1
int Se0/0/1
ip add 200.200.200.1 255.255.255.252
no sh
int Se0/0/0
ip add 200.200.200.5 255.255.255.252
no sh
int Se0/1/0
ip add 20.0.0.1 255.255.255.240
no sh
exit


#ISP2

#!Portok

ena
conf t
hostname ISP2
int Se0/0/0
ip add 200.200.200.6 255.255.255.252
no sh
int Se0/0/1
ip add 200.200.200.9 255.255.255.252
no sh
int Se0/1/0
ip add 10.0.0.1 255.255.255.240
no sh
int Se0/1/1
ip add 20.0.0.17 255.255.255.240
no sh
exit


#ISP3

#!Portok

ena
conf t
hostname ISP3
int Se0/0/0
ip add 30.0.0.1 255.255.255.240
no sh
int Se0/0/1
ip add 200.200.200.2 255.255.255.252
no sh
int Se0/1/0
ip add 200.200.200.13 255.255.255.252
no sh
int g0/0
ip add 111.111.111.1 255.255.255.252
no sh
exit


#ISP4

#!Portok

ena
conf t
hostname ISP4
int Se0/0/0
ip add 10.0.0.17 255.255.255.240
no sh
int Se0/0/1
ip add 200.200.200.10 255.255.255.252
no sh
int Se0/1/0
ip add 200.200.200.14 255.255.255.252
no sh
exit


#-----------SITE-Routerek--------------


#SITE1

#!Portok
ena
conf t
hostname SITE1
int Se0/0/0
ip add 10.0.0.18 255.255.255.240
no sh
int Se0/1/0
ip add 10.0.0.2 255.255.255.240
no sh
int g0/0
ip add 11.0.0.5 255.255.255.252
no sh
int g0/1
ip add 11.0.0.1 255.255.255.252
no sh
exit


#SITE2x1

#!Portok
ena
conf t
hostname SITE2x1
int Se0/1/0
ip add 20.0.0.2 255.255.255.240
no sh
int g0/0
ip add 22.0.0.1 255.255.255.252
no sh
exit



#SITE2x2

#!Portok

ena
conf t
hostname SITE2x2
int Se0/1/1
ip add 20.0.0.18 255.255.255.240
no sh
int g0/0
ip add 22.0.0.2 255.255.255.252
no sh


#SITE3

#!Portok
ena
conf t
hostname SITE3
int Se0/0/0
ip add 30.0.0.2 255.255.255.240
no sh
int g0/0
ip add 192.168.3.1 255.255.255.224
no sh
int g0/1
no sh
int g0/1.40
encapsulation dot1q 40
ip add 192.168.3.33 255.255.255.248
no sh
exit

#!DHCP
ip dhcp pool AP
net 192.168.3.0 255.255.255.224
default-router 192.168.3.1
exit
ip dhcp pool Teszteles
net 192.168.3.32 255.255.255.248
default-router 192.168.3.33
exit

#----------Switchek-------------


#SW1

#!Portok

ena
conf t
vlan 50
name Szerverfelho
vlan 60
name Adatbazis
vlan 70
name Szerverek
exit
int range fa0/1-2
switchport mode access
switchport access vlan 70
exit
int range g0/1-2
switchport mode trunk
switchport trunk allowed vlan 50,60,70,99
switchport trunk native vlan 99
exit


#SW2

#!Portok

ena
conf t
vlan 50
name Szerverfelho
vlan 60
name Adatbazis
vlan 70
name Szerverek
exit
int range g0/1-2
switchport mode trunk
switchport trunk allowed vlan 50,60,70,99
switchport trunk native vlan 99
exit
int range fa0/1-2
switchport mode access
switchport access vlan 50
exit


#SW3

#!Portok

ena
conf t
vlan 40
name Teszteles
exit
int g0/1
switchport mode trunk
switchport trunk allowed vlan 40,99
switchport trunk native vlan 99
exit
int range fa0/1-2
switchport mode access
switchport access vlan 40
exit